<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card__img">
        <img src="images/image-header-mobile.jpg" alt="smiling women sitting at desks and working on laptops"
          class="card__img--mobile">
        <img src="images/image-header-desktop.jpg" alt="smiling women sitting at desks and working on laptops"
          class="card__img--desktop">
      </div>
      <div class="card__content">
        <h1 class="card__title">Get <span class="card__title--accent">insights</span> that help your business grow.</h1>
        <p class="card__text">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div class="stats">
          <div class="stats__companies"><span class="stats--accent">10k</span>+<br>companies</div>
          <div class="stats__templates"><span class="stats--accent">314</span><br>templates</div>
          <div class="stats__queries"><span class="stats--accent">12m+</span><br>queries</div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Raelinda">Raelinda Woad</a>.
  </div>
</body>

</html>